#!/dev/null


<< interpreters / print
	#! <print>
	hello from print!
!!

<< interpreters / template
	#! <template>
	{{ "hello from template!" }}
!!

<< interpreters / menu
	#! <menu>
	menu-item-1
	menu-item-2
!!


<< interpreters / python
	#! <python>
	import sys
	print ("hello from Python v%d.%d.%d!" % sys.version_info[0:3])
!!

<< interpreters / python2
	#! <python2>
	import sys
	print ("hello from Python v%d.%d.%d!" % sys.version_info[0:3])
!!

<< interpreters / python2.7
	#! <python2.7>
	import sys
	print ("hello from Python v%d.%d.%d!" % sys.version_info[0:3])
!!

<< interpreters / python3
	#! <python3>
	import sys
	print ("hello from Python v%d.%d.%d!" % sys.version_info[0:3])
!!

<< interpreters / python3.6
	#! <python3.6>
	import sys
	print ("hello from Python v%d.%d.%d!" % sys.version_info[0:3])
!!

<< interpreters / python3.7
	#! <python3.7>
	import sys
	print ("hello from Python v%d.%d.%d!" % sys.version_info[0:3])
!!

<< interpreters / python3.8
	#! <python3.8>
	import sys
	print ("hello from Python v%d.%d.%d!" % sys.version_info[0:3])
!!

<< interpreters / python3.9
	#! <python3.9>
	import sys
	print ("hello from Python v%d.%d.%d!" % sys.version_info[0:3])
!!


<< interpreters / python3+
	#! <python3+>
	print ("hello from Python v%d.%d.%d!" % sys.version_info[0:3])
!!


<< interpreters / lua
	#! <lua>
	print ("hello from Lua!")
!!

<< interpreters / node
	#! <lua>
	print ("hello from NodeJS!")
!!

<< interpreters / ruby
	#! <ruby>
	print "hello from Ruby!"
!!

<< interpreters / php
	#! <php>
	<?php print ("hello from PHP!") ?>
!!

<< interpreters / tcl
	#! <tcl>
	puts "hello from TCL!"
!!


<< interpreters / awk
	#! <awk>
	BEGIN { print "hello from awk!" }
!!

<< interpreters / make
	#! <make>
	hello :
		echo "hello from make!"
!!

<< interpreters / jq
	#! <jq> --null-input --raw-output
	"hello from jq"
!!


<< interpreters / base64
	#! base64 -d
	aGVsbG8gZnJvbSBiYXNlNjQK
!!


<< interpreters / go
	#! <go>
	import "fmt"
	func main () () {
		fmt.Printf ("hello from Go!")
	}
!!

<< interpreters / go+
	#! <go+>
	Z.LogNotice (0x9ae8f4fd, "hello from Go!")
!!

