#!/dev/null


<< interpreters / print
	#! <print>
	hello from print!
!!

<< interpreters / template
	#! <template>
	{{ "hello from template!" }}
!!

<< interpreters / menu
	#! <menu>
	menu-item-1
	menu-item-2
!!


<< interpreters / python
	#! <python*>
	sys.stdout.write ("hello from Python!\n")
!!

<< interpreters / python2
	#! <python2*>
	sys.stdout.write ("hello from Python 2!\n")
!!

<< interpreters / python3
	#! <python3*>
	sys.stdout.write ("hello from Python 3!\n")
!!


<< interpreters / jq
	#! <jq> --null-input --raw-output
	"hello from jq"
!!


<< interpreters / base64
	#! base64
	hello from base64
!!

