#!/dev/null


::// python / test / ...


++<< python / test / all
	# "${ZRUN[@]}" ':: python / test / prolog'
	"${ZRUN[@]}" ':: python / test / prolog / 3'
	"${ZRUN[@]}" ':: python / test / log' 2> /dev/null
	"${ZRUN[@]}" ':: python / test / panic' 2> /dev/null || true
	"${ZRUN[@]}" ':: python / test / zspawn'
	"${ZRUN[@]}" ':: python / test / zexec'
	"${ZRUN[@]}" ':: python / test / spawn'
	"${ZRUN[@]}" ':: python / test / exec'
	"${ZRUN[@]}" ':: python / test / pipeline'
	"${ZRUN[@]}" ':: python / test / paths'
	"${ZRUN[@]}" ':: python / test / stat'
	"${ZRUN[@]}" ':: python / test / touch'
	"${ZRUN[@]}" ':: python / test / environment' > /dev/null
	"${ZRUN[@]}" ':: python / test / sleep'
!!


<< python / test / prolog
	"${ZRUN[@]}" ':: python / test / prolog / 0'
	"${ZRUN[@]}" ':: python / test / prolog / 2'
	"${ZRUN[@]}" ':: python / test / prolog / 3'
!!

<< python / test / prolog / 0
	#! <python+>
	Z.expect_no_arguments ()
!!

<< python / test / prolog / 2
	#! <python2+>
	Z.expect_no_arguments ()
!!

<< python / test / prolog / 3
	#! <python3+>
	Z.expect_no_arguments ()
!!


<< python / test / log
	#! <python3+>
	Z.expect_no_arguments ()
	Z.log_debug_enabled = True
	Z.log_error (0xd517385b, "this is an error message")
	Z.log_warning (0xb4614c33, "this is a warning message")
	Z.log_notice (0x7049cb1d, "this is a notice message")
	Z.log_debug (0xd8baf265, "this is a debug message")
!!

<< python / test / panic
	#! <python3+>
	Z.expect_no_arguments ()
	Z.panic (0x943040e7, "panic")
!!

<< python / test / zspawn
	#! <python3+>
	Z.expect_no_arguments ()
	Z.zspawn (":: true")
	Z.zspawn (":: false", _panic = False)
!!

<< python / test / zexec
	#! <python3+>
	Z.expect_no_arguments ()
	Z.zexec (":: true")
!!

<< python / test / spawn
	#! <python3+>
	Z.expect_no_arguments ()
	Z.spawn ("true")
	Z.spawn ("false", _panic = False)
!!

<< python / test / exec
	#! <python3+>
	Z.expect_no_arguments ()
	Z.exec ("true")
!!

<< python / test / pipeline
	#! <python3+>
	Z.expect_no_arguments ()
	Z.pipeline ([
			Z.cmd ("true"),
			Z.cmd ("sleep", "0.1s"),
			Z.cmd ("cat"),
			Z.cmd ("sleep", "0.2s"),
			Z.cmd ("true"),
		])
!!

<< python / test / paths
	#! <python3+>
	assert Z.path ("/etc") == "/etc", "[c86740bc]"
	assert Z.path ("//etc/.") == "/etc", "[1caa1de9]"
	assert Z.path (("/etc", "hosts")) == "/etc/hosts", "[b1c36167]"
	assert Z.path (("/etc/hosts", "/proc/self")) == "/proc/self", "[e126cddb]"
	assert Z.path ("/proc/self", _canonical = True) != "/proc/self", "[0909bbcb7]"
!!

<< python / test / stat
	#! <python3+>
	Z.exists ("/etc", _panic = 0x2ebc156a)
	Z.not_exists ("/__none__", _panic = 0x6412700c)
	Z.is_folder ("/etc", _panic = 0x6f67d170)
	Z.is_file ("/etc/hosts", _panic = 0xf67ac126)
	Z.is_file_or_folder ("/etc", _panic = 0xea1ecf05)
	Z.is_file_or_folder ("/etc/hosts", _panic = 0xbf9c1575)
	Z.is_symlink ("/proc/self", _panic = 0x492a6caf)
	Z.is_folder ("/proc/self", _panic = 0x6746e58d)
	Z.is_socket ("/dev/log", _panic = 0x708c3426)
	Z.is_dev_block ("/dev/sda", _panic = 0x7ac9ef0f)
	Z.is_dev_char ("/dev/null", _panic = 0xa8623aa9)
	Z.is_special ("/dev/sda", _panic = 0x8ea394a4)
	Z.is_special ("/dev/null", _panic = 0x3d458181)
	Z.is_special ("/dev/log", _panic = 0xb3b9fb84)
	Z.exists ("/dev/log", _panic = 0xc83ed2ae)
	Z.is_file_not_empty ("/etc/hosts", _panic = 0xec23876b)
	Z.is_file_empty ("/proc/self/environ", _panic = 0x80a8c78c)
!!

<< python / test / environment
	#! <python3+>
	for _name in sorted (Z.environment.__iter__ ()) :
		print ("%s == %s" % (_name, Z.environment[_name]))
	print (Z.environment.PATH)
	print (Z.environment_or_none.NEW)
	Z.environment.PATH = "/dev/null/1"
	Z.environment.NEW = "/dev/null/2"
	print (os.environ["PATH"])
	print (os.environ["NEW"])
!!

<< python / test / sleep
	#! <python3+>
	Z.sleep (0.1)
!!

<< python / test / touch
	#! <python3+>
	Z.touch ("/tmp/x")
!!

