#!/dev/null


::// python / test / ...


<< python / test / log
	#! <python3*>
	zrun.log_debug_enabled = True
	zrun.log_error (0xd517385b, "this is an error message")
	zrun.log_warning (0xb4614c33, "this is a warning message")
	zrun.log_notice (0x7049cb1d, "this is a notice message")
	zrun.log_debug (0xd8baf265, "this is a debug message")
!!

<< python / test / panic
	#! <python*>
	zrun.panic (0x943040e7, "panic")
!!

<< python / test / zspawn
	#! <python3*>
	zrun.zspawn (":: true")
	zrun.zspawn (":: false", _panic = False)
!!

<< python / test / zexec
	#! <python3*>
	zrun.zexec (":: true")
!!

<< python / test / spawn
	#! <python3*>
	zrun.spawn ("true")
	zrun.spawn ("false", _panic = False)
!!

<< python / test / exec
	#! <python3*>
	zrun.exec ("true")
!!

<< python / test / pipeline
	#! <python3*>
	zrun.pipeline ([
			zrun.cmd ("true"),
			zrun.cmd ("sleep", "6s"),
			zrun.cmd ("cat"),
			zrun.cmd ("sleep", "12s"),
			zrun.cmd ("true"),
		])
!!

