#!/dev/null


<< templates / context
	#! {{}}
	# workspace
	{{ .workspace }}
	# fingerprint
	{{ .fingerprint }}
	
	# environment
	{{ range $key, $value := .environment -}}
	* {{ $key }}={{ $value }}
	{{ else -}}
	* <no-environment>
	{{- end }}
	# arguments
	{{ range $_, $argument := .arguments -}}
	* {{ $argument }}
	{{ else -}}
	* <no-arguments>
	{{- end -}}
!!

<< templates / context / 2
	#! {{}}
	{{- Z_zspawn_capture ":: templates / context" -}}
!!

<<~~.. templates / context / 3
	#! {{}}
	{{- Z_zspawn_capture ":: templates / context" }}
	
	# date
	{{ Z_zspawn_capture ":: templates / input / date" -}}
!!




<< templates / callback
	#! {{}}
	{{- Z_zspawn_capture ":: templates / input / date" | split_all "-" | join " " -}}
	{{ Z_zspawn_capture ":: templates / input / json" | hex_encode | hex_decode -}}
	{{ Z_zspawn_capture ":: templates / input / json" | base64_encode | base64_decode -}}
	{{ Z_zspawn_capture ":: templates / input / json" | json_decode | json_encode }}
!!

<<~~.. templates / callback / replacer
	#! {{}}
	{{- Z_zspawn_capture ":: templates / input / date" -}}
!!


--<< templates / input / date
	date -- '+%Y-%m-%d-%H-%M-%S'
!!

--<<.. templates / input / json
	[ 1, 2, 3 ]
!!




<<~~.. templates / fingerprint / template / compile-time
	#! {{}}
	template-compile-time (WI): {{ .ZRUN_WORKSPACE_IDENTIFIER }}
	template-compile-time (LI): {{ .ZRUN_LIBRARY_IDENTIFIER }}
	template-compile-time (LF): {{ .ZRUN_LIBRARY_FINGERPRINT }}
!!

<< templates / fingerprint / template / execute-time
	#! {{}}
	template-execute-time (WI): {{ .ZRUN_WORKSPACE_IDENTIFIER }}
	template-execute-time (LI): {{ .ZRUN_LIBRARY_IDENTIFIER }}
	template-execute-time (LF): {{ .ZRUN_LIBRARY_FINGERPRINT }}
!!

<<~~.. templates / fingerprint / script / compile-time
	printf -- 'script-compile-time: %s %s %s %s\n' "${ZRUN_WORKSPACE_IDENTIFIER}" "${ZRUN_LIBRARY_IDENTIFIER}" "${ZRUN_LIBRARY_FINGERPRINT}" "$( exec -- date -Iseconds )"
!!

<< templates / fingerprint / script / execute-time
	printf -- 'script-execute-time: %s %s %s %s\n' "${ZRUN_WORKSPACE_IDENTIFIER}" "${ZRUN_LIBRARY_IDENTIFIER}" "${ZRUN_LIBRARY_FINGERPRINT}" "$( exec -- date -Iseconds )"
!!

<<~~.. templates / fingerprint / all / compile-time
	"${ZRUN}" ":: templates / fingerprint / template / compile-time"
	"${ZRUN}" ":: templates / fingerprint / template / execute-time"
	"${ZRUN}" ":: templates / fingerprint / script / compile-time"
	"${ZRUN}" ":: templates / fingerprint / script / execute-time"
!!

<< templates / fingerprint / all / execute-time
	"${ZRUN}" ":: templates / fingerprint / template / compile-time"
	"${ZRUN}" ":: templates / fingerprint / template / execute-time"
	"${ZRUN}" ":: templates / fingerprint / script / compile-time"
	"${ZRUN}" ":: templates / fingerprint / script / execute-time"
!!


<< templates / library / list / labels
	#! {{}}
	{{- range $_label := Z_select_all_labels -}}
	{{ $_label }}
	{{ end -}}
!!

<< templates / library / list / fingerprints
	#! {{}}
	{{- range $_fingerprint := Z_select_all_fingerprints -}}
	{{ $_fingerprint }}
	{{ end -}}
!!

<< templates / library / list / labels / fingerprints
	#! {{}}
	{{- range $_label := Z_select_all_labels -}}
	{{ $_scriptlet := Z_resolve_meta_by_label $_label -}}
	{{ $_scriptlet.Label }} -> {{ $_scriptlet.Fingerprint }}
	{{ end -}}
!!

<< templates / library / list / fingerprints / labels
	#! {{}}
	{{- range $_fingerprint := Z_select_all_fingerprints -}}
	{{ $_scriptlet := Z_resolve_meta_by_fingerprint $_fingerprint -}}
	{{ $_scriptlet.Fingerprint }} -> {{ $_scriptlet.Label }}
	{{ end -}}
!!

