#!/dev/null




::// go / ...




:: watch / go / build / * / debug :: exec -- "${ZRUN[@]}" ':: sources / watch' ':: go / build / * / debug' "${@}"
:: watch / go / execute / * / debug :: exec -- "${ZRUN[@]}" ':: sources / watch' ':: go / execute / * / debug' "${@}"




<< go / execute / * / debug
	
	test "${#}" -ge 1
	_main="${1}"
	shift -- 1
	
	"${ZRUN[@]}" ':: go / build / * / debug' "${_main}"
	
	export -n -- \
			ZRUN_LIBRARY_SOURCE= \
			ZRUN_LIBRARY_URL= \
			ZRUN_LIBRARY_IDENTIFIER= \
			ZRUN_LIBRARY_FINGERPRINT= \
			ZRUN_EXECUTABLE= \
			ZRUN_WORKSPACE= \
			ZRUN_CACHE= \
	#
	
	exec -- "./.outputs/${_main}--debug" "${@}"
!!


<< go / execute / * / release
	
	test "${#}" -ge 1
	_main="${1}"
	shift -- 1
	
	"${ZRUN[@]}" ':: go / build / * / release' "${_main}"
	
	export -n -- \
			ZRUN_LIBRARY_SOURCE= \
			ZRUN_LIBRARY_URL= \
			ZRUN_LIBRARY_IDENTIFIER= \
			ZRUN_LIBRARY_FINGERPRINT= \
			ZRUN_EXECUTABLE= \
			ZRUN_WORKSPACE= \
			ZRUN_CACHE= \
	#
	
	exec -- "./.outputs/${_main}--release" "${@}"
!!




<< go / build / * / debug
	
	test "${#}" -ge 1
	_main="${1}"
	shift -- 1
	
	test "${#}" -eq 0
	
	"${ZRUN[@]}" ':: sources / embedded / prepare'
	
	_outputs="$( exec -- readlink -e -- ./.outputs )"
	
	_build_target=development
	_build_git_hash="$( exec -- cat -- ./.outputs/markers/build-git-hash.txt )"
	
	_tags=(
			netgo
		)
	_gcflags=(
			-N
			-l
		)
	_ldflags=(
			-X "github.com/cipriancraciun/z-run/embedded.BUILD_TARGET=${_build_target}"
			-X "github.com/cipriancraciun/z-run/embedded.BUILD_GIT_HASH=${_build_git_hash}"
		)
	
	_tags="$( printf -- '%s,' "${_tags[@]}" )"
	_gcflags="$( printf -- '%s ' "${_gcflags[@]}" )"
	_ldflags="$( printf -- '%s ' "${_ldflags[@]}" )"
	
	exec -- \
		nice -n 19 -- \
	"${ZRUN[@]}" ':: go / tool' \
			build \
			-o "${_outputs}/${_main}--debug" \
			-tags "${_tags}" \
			-gcflags "${_gcflags}" \
			-ldflags "${_ldflags}" \
			-- \
			"./cmd/${_main}.go" \
	#
!!




<< go / build / * / release
	
	test "${#}" -ge 1
	_main="${1}"
	shift -- 1
	
	test "${#}" -eq 0
	
	"${ZRUN[@]}" ':: sources / embedded / bundle'
	
	_outputs="$( exec -- readlink -e -- ./.outputs )"
	
	_build_target=release
	_build_git_hash="$( exec -- cat -- ./.outputs/markers/build-git-hash.txt )"
	
	_tags=(
			netgo
		)
	_gcflags=()
	_ldflags=(
			all=-s
			-X "github.com/cipriancraciun/z-run/embedded.BUILD_TARGET=${_build_target}"
			-X "github.com/cipriancraciun/z-run/embedded.BUILD_GIT_HASH=${_build_git_hash}"
		)
	
	_tags="$( printf -- '%s,' "${_tags[@]}" )"
	_gcflags="$( printf -- '%s ' "${_gcflags[@]}" )"
	_ldflags="$( printf -- '%s ' "${_ldflags[@]}" )"
	
	if test -n "${GOOS:-}" ; then
		_suffix="--${GOOS}"
	else
		_suffix=''
	fi
	
	printf -- '[ii]  building `%s` release for `%s`...\n' "${_main}" "${GOOS:-native}" >&2
	
	if test -f "${_outputs}/${_main}--release${_suffix}" ; then
		mv -T -- "${_outputs}/${_main}--release${_suffix}" "${_outputs}/${_main}--release${_suffix}.old"
	fi
	
	nice -n 19 -- \
	"${ZRUN[@]}" ':: go / tool' \
			build \
			-o "${_outputs}/${_main}--release${_suffix}.new" \
			-a \
			-tags "${_tags}" \
			-gcflags "${_gcflags}" \
			-ldflags "${_ldflags}" \
			-buildmode exe \
			-trimpath \
			-- \
			"./cmd/${_main}.go" \
	#
	
	if test ! -e "${_outputs}/${_main}--release${_suffix}.old" ; then
		mv -T -- "${_outputs}/${_main}--release${_suffix}.new" "${_outputs}/${_main}--release${_suffix}"
	elif ! cmp -s -- "${_outputs}/${_main}--release${_suffix}.new" "${_outputs}/${_main}--release${_suffix}.old" ; then
		mv -T -- "${_outputs}/${_main}--release${_suffix}.new" "${_outputs}/${_main}--release${_suffix}"
	else
		mv -T -- "${_outputs}/${_main}--release${_suffix}.old" "${_outputs}/${_main}--release${_suffix}"
		rm -- "${_outputs}/${_main}--release${_suffix}.new"
	fi
!!




<< go / build / * / release / all
	"${ZRUN[@]}" ':: go / build / * / release / linux' "${@}"
	"${ZRUN[@]}" ':: go / build / * / release / darwin' "${@}"
	"${ZRUN[@]}" ':: go / build / * / release / freebsd' "${@}"
	"${ZRUN[@]}" ':: go / build / * / release / openbsd' "${@}"
!!

<< go / build / * / release / linux
	export -- GOOS=linux
	exec -- "${ZRUN[@]}" ':: go / build / * / release' "${@}"
!!

<< go / build / * / release / darwin
	export -- GOOS=darwin
	exec -- "${ZRUN[@]}" ':: go / build / * / release' "${@}"
!!

<< go / build / * / release / freebsd
	export -- GOOS=freebsd
	exec -- "${ZRUN[@]}" ':: go / build / * / release' "${@}"
!!

<< go / build / * / release / openbsd
	export -- GOOS=openbsd
	exec -- "${ZRUN[@]}" ':: go / build / * / release' "${@}"
!!




<< go / dependencies / include
	test "${#}" -ge 1
	exec -- "${ZRUN[@]}" ':: go / tool' \
			get \
			-v \
			-d \
			-- \
			"${@}" \
	#
!!


<< go / dependencies / update
	test "${#}" -eq 0
	exec -- "${ZRUN[@]}" ':: go / tool' \
			get \
			-v \
			-d \
			-u \
			-- \
			all \
	#
!!


<< go / dependencies / list
	test "${#}" -eq 0
	exec -- "${ZRUN[@]}" ':: go / tool' \
			list \
			-m \
			-- \
			all \
	#
!!


<< go / dependencies / tidy
	test "${#}" -eq 0
	exec -- "${ZRUN[@]}" ':: go / tool' \
			mod tidy \
	#
!!




<< go / dependencies / vendor
	test "${#}" -eq 0
	
	if test -e ./vendors ; then
		rm -- ./sources/vendor
		mv -T -- ./vendors ./sources/vendor
	fi
	
	"${ZRUN[@]}" ':: go / tool' \
			mod vendor \
	#
	
	mv -T -- ./sources/vendor ./vendors
	ln -s -T -- ../vendors ./sources/vendor
!!


<< go / dependencies / vendor / cleanup
	test "${#}" -eq 0
	
	find ./vendor/ \
			-xdev \
			-not -type d \
			-not -path './sources/vendor/modules.txt' \
			-not -name 'go.mod' \
			-not -name 'go.sum' \
			-not -name '*.go' \
			-not -name '*.c' \
			-not -name '*.h' \
			-not -name '*.s' \
			-delete \
	#
	
	find ./vendor/ \
			-xdev \
			-type d \
			-empty \
			-delete \
	#
!!




<< go / tool
	
	test "${#}" -ge 1
	
	_outputs="$( exec -- readlink -e -- ./.outputs )"
	_sources="$( exec -- readlink -e -- ./sources )"
	
	export -- GOPATH="${_outputs}/go"
	export -- GOBIN="${_outputs}/go/bin"
	export -- GOTMPDIR="${_outputs}/go/tmp"
	export -- GOCACHE="${_outputs}/go/cache"
	
	if test -e "${_outputs}/go-tool" ; then
		_go="$( exec -- readlink -e -- "${_outputs}/go-tool" )"
	else
		_go="$( type -P -- go )"
	fi
	
	cd -- "${_sources}"
	
	export -n -- \
			ZRUN_LIBRARY_SOURCE= \
			ZRUN_LIBRARY_URL= \
			ZRUN_LIBRARY_IDENTIFIER= \
			ZRUN_LIBRARY_FINGERPRINT= \
			ZRUN_EXECUTABLE= \
			ZRUN_WORKSPACE= \
			ZRUN_CACHE= \
	#
	
	exec -- "${_go}" "${@}"
!!

