#!/dev/null




::// readme / ...




<< readme / html / open
	test "${#}" -eq 0
	exec -- x-www guest:cmark-gfm open file:"$( exec -- readlink -e -- ./documentation/readme.html )"
!!


<< readme / html / render / watch
	test "${#}" -eq 0
	exec -- watchexec \
			--watch=./documentation \
			--no-shell \
			-- \
			"${ZRUN[@]}" ':: readme / html / render' "${@}" \
	#
!!


<< readme / html / render
	test "${#}" -eq 0
	if test ./documentation/readme.md -ot ./documentation/readme.html ; then
		# printf -- '[ii]  skipping rendering readme...\n' >&2
		exit -- 0
	fi
	printf -- '[ii]  rendering readme...\n' >&2
	exec -- "${ZRUN[@]}" ':: readme / html / render / forced' "${@}"
!!

--<< readme / html / render / forced
	test "${#}" -eq 0
	_html="$( exec -- cmark-gfm --to html --validate-utf8 --unsafe < ./documentation/readme.md )"
	test -n "${_html}"
	cat << EOS | minify --type html --html-keep-document-tags --html-keep-end-tags >| ./documentation/readme.html.tmp
	<!doctype html>
	<html>
	<head>
		<title>z-run</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg data-name='Layer 2'%3E%3Cg data-name='file-text'%3E%3Crect width='24' height='24' opacity='0'/%3E%3Cpath d='M15 16H9a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2z'/%3E%3Cpath d='M9 14h3a1 1 0 0 0 0-2H9a1 1 0 0 0 0 2z'/%3E%3Cpath d='M19.74 8.33l-5.44-6a1 1 0 0 0-.74-.33h-7A2.53 2.53 0 0 0 4 4.5v15A2.53 2.53 0 0 0 6.56 22h10.88A2.53 2.53 0 0 0 20 19.5V9a1 1 0 0 0-.26-.67zM14 5l2.74 3h-2a.79.79 0 0 1-.74-.85zm3.44 15H6.56a.53.53 0 0 1-.56-.5v-15a.53.53 0 0 1 .56-.5H12v3.15A2.79 2.79 0 0 0 14.71 10H18v9.5a.53.53 0 0 1-.56.5z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E" />
		<style>
			/* <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.css" /> */
			$( curl -s -S -f -- https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.css | minify --type css )
		</style>
		<style>
			html:root, body {
				margin : 0px;
				padding : 0px;
				-webkit-text-size-adjust : 100%;
				background : rgb(34, 39, 46);
			}
			.markdown-body {
				box-sizing : border-box;
				min-width : 200px;
				max-width : 980px;
				margin : 0px auto;
				padding : 45px;
				background : hsl(0, 0%, 100%);
			}
			@media (max-width: 800px) {
				.markdown-body {
					padding : 15px;
				}
			}
			.markdown-body {
				filter: invert(1);
			}
			.markdown-body img {
				filter: invert(1);
			}
		</style>
		<script>
			(function () {
				"use strict";
				function _reload () {
					if (window.location.search != "?reload") {
						return;
					}
					if (window.history.scrollRestoration !== undefined) {
						window.history.scrollRestoration = "auto";
					}
					window.history.go ();
				}
				window.setTimeout (_reload, 1000);
			} ());
		</script>
	</head>
	<body>
	<main class="markdown-body">
	${_html}
	</main>
	</body>
	</html>
	EOS
	mv -T -- ./documentation/readme.html.tmp ./documentation/readme.html
!!

