#!/dev/null




::// run / ...




:: watch / run / exec :: exec -- "${ZRUN[@]}" ':: sources / watch' ':: run / exec' "${@}"




:: run / version :: exec -- "${ZRUN[@]}" ':: run / exec' --version "${@}"
:: run / sources / md5 :: exec -- "${ZRUN[@]}" ':: run / exec' --sources-md5 "${@}"
:: run / sources / cpio :: exec -- "${ZRUN[@]}" ':: run / exec' --sources-cpio "${@}"
:: run / manual :: exec -- "${ZRUN[@]}" ':: run / exec' --manual "${@}"
:: run / manual / text :: exec -- "${ZRUN[@]}" ':: run / exec' --manual-text "${@}"
:: run / manual / html :: exec -- "${ZRUN[@]}" ':: run / exec' --manual-html "${@}"
:: run / manual / man :: exec -- "${ZRUN[@]}" ':: run / exec' --manual-man "${@}"
:: run / help :: exec -- "${ZRUN[@]}" ':: run / exec' --help "${@}"




:: run / shell :: exec -- "${ZRUN[@]}" ':: run / exec' --shell "${@}"
:: run / shell / untainted :: exec -- "${ZRUN[@]}" ':: run / exec' --shell-untainted "${@}"

:: run / interpreter / scriptlet / bash :: exec -- "${ZRUN[@]}" ':: run / exec' --scriptlet --header='<bash>' -- "${@}"
:: run / interpreter / scriptlet / bash+ :: exec -- "${ZRUN[@]}" ':: run / exec' --scriptlet --header='<bash+>' -- "${@}"
:: run / interpreter / scriptlet / python3 :: exec -- "${ZRUN[@]}" ':: run / exec' --scriptlet --header='<python3>' -- "${@}"
:: run / interpreter / scriptlet / python3+ :: exec -- "${ZRUN[@]}" ':: run / exec' --scriptlet --header='<python3+>' -- "${@}"
:: run / interpreter / scriptlet / go+ :: exec -- "${ZRUN[@]}" ':: run / exec' --scriptlet --header='<go+>' -- "${@}"
:: run / interpreter / scriptlet / starlark :: exec -- "${ZRUN[@]}" ':: run / exec' --scriptlet --header='<starlark>' -- "${@}"
:: run / interpreter / scriptlet-exec :: exec -- "${ZRUN[@]}" ':: run / exec' --scriptlet-exec "${@}"
:: run / interpreter / starlark :: exec -- "${ZRUN[@]}" ':: run / exec' --starlark "${@}"
:: run / interpreter / template :: exec -- "${ZRUN[@]}" ':: run / exec' --template "${@}"
:: run / interpreter / print :: exec -- "${ZRUN[@]}" ':: run / exec' --print "${@}"

:: run / export / shell / rc :: exec -- "${ZRUN[@]}" ':: run / exec' --export=shell-rc "${@}"
:: run / export / shell / rc-only :: exec -- "${ZRUN[@]}" ':: run / exec' --export=shell-rc-only "${@}"
:: run / export / shell / functions :: exec -- "${ZRUN[@]}" ':: run / exec' --export=shell-functions "${@}"

:: run / export / prologues / bash :: exec -- "${ZRUN[@]}" ':: run / exec' --export=bash-prolog "${@}"
:: run / export / prologues / bash+ :: exec -- "${ZRUN[@]}" ':: run / exec' --export=bash+-prolog "${@}"
:: run / export / prologues / python3+ :: exec -- "${ZRUN[@]}" ':: run / exec' --export=python3+-prolog "${@}"
:: run / export / prologues / go+ :: exec -- "${ZRUN[@]}" ':: run / exec' --export=go+-prolog "${@}"

:: run / tools / fzf :: exec -- "${ZRUN[@]}" ':: run / exec' --fzf "${@}"
:: run / tools / input :: exec -- "${ZRUN[@]}" ':: run / exec' --input "${@}"
:: run / tools / select :: exec -- "${ZRUN[@]}" ':: run / exec' --select "${@}"




<< run / exec
	
	_target="${__RUN_TARGET:-debug-build}"
	_profile="${__RUN_PROFILE:-none}"
	
	_wrapper=()
	_extra_arguments=()
	
	case "${_profile}" in
		( none )
		;;
		( all | cpu )
			_extra_arguments+=(
					--profile-cpu-path ./.outputs/profile--cpu.pprof
				)
		;;&
		( all | memory )
			_extra_arguments+=(
					--profile-memory-path ./.outputs/profile--memory.pprof
				)
		;;&
		( all | cpu | memory )
		;;
		( hyperfine | time )
		;;
		( * )
			printf -- '[ee]  invalid run profile `%s`;  aborting!\n' "${_profile}" >&2
			exit -- 1
		;;
	esac
	
	case "${_target}" in
		( debug-build )
			"${ZRUN[@]}" ':: go / build / main / debug'
		;;&
		( release-build )
			"${ZRUN[@]}" ':: go / build / main / release'
		;;&
		( debug | debug-build )
			_command=( ./.outputs/main--debug "${_extra_arguments[@]}" "${@}" )
		;;
		( release | release-build )
			_command=( ./.outputs/main--release "${_extra_arguments[@]}" "${@}" )
		;;
		( installed )
			_command=( "$( type -P -- z-run )" "${_extra_arguments[@]}" "${@}" )
		;;
		( * )
			printf -- '[ee]  invalid target `%s`;  aborting!\n' "${_target}" >&2
			exit -- 1
		;;
	esac
	
	if test -e ./.outputs/profile--cpu.pprof ; then
		rm -- ./.outputs/profile--cpu.pprof
	fi
	if test -e ./.outputs/profile--memory.pprof ; then
		rm -- ./.outputs/profile--memory.pprof
	fi
	
	if test -n "${__RUN_TERM:-}" ; then
		export -- TERM="${__RUN_TERM}"
	fi
	export -n -- __RUN_TERM=
	
	if test "${__RUN_DISPLAY:-}" == none ; then
		export -n -- DISPLAY=
	elif test -n "${__RUN_DISPLAY:-}" ; then
		export -- DISPLAY="${__RUN_DISPLAY}"
	fi
	export -n -- __RUN_DISPLAY=
	
	export -n -- \
			ZRUN_LIBRARY_SOURCE= \
			ZRUN_LIBRARY_URL= \
			ZRUN_LIBRARY_FINGERPRINT= \
			ZRUN_EXECUTABLE= \
			ZRUN_WORKSPACE= \
			ZRUN_CACHE= \
	#
	
	if test -n "${__RUN_LIBRARY_SOURCE:-}" ; then
		export -- ZRUN_LIBRARY_SOURCE="${__RUN_LIBRARY_SOURCE}"
	else
		export -- ZRUN_LIBRARY_SOURCE=./examples/z-run
	fi
	export -n -- __RUN_LIBRARY_SOURCE=
	
	case "${_profile}" in
		( hyperfine )
			_wrapper=(
					hyperfine
						--warmup 5
						--min-runs 10
						--max-runs 100
						--shell ''
						--command-name z-run
						--
				)
			exec -- "${_wrapper[@]}" "${_command[*]@Q}"
		;;
		( time )
			_wrapper=(
					/usr/bin/time
						-f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))'
						--
				)
			exec -- "${_wrapper[@]}" "${_command[@]}"
		;;
		( * )
			exec -- "${_wrapper[@]}" "${_command[@]}"
		;;
	esac
!!




:: use / run / reset :: export -- __RUN_TARGET= __RUN_PROFILE= __RUN_TERM= __RUN_DISPLAY=

:: use / run / target / debug + build :: export -- __RUN_TARGET=debug-build
:: use / run / target / release + build :: export -- __RUN_TARGET=release-build
:: use / run / target / debug :: export -- __RUN_TARGET=debug
:: use / run / target / release :: export -- __RUN_TARGET=release
:: use / run / target / installed :: export -- __RUN_TARGET=installed

:: use / run / profile / none :: export -- __RUN_PROFILE=none
:: use / run / profile / all :: export -- __RUN_PROFILE=all
:: use / run / profile / cpu :: export -- __RUN_PROFILE=cpu
:: use / run / profile / memory :: export -- __RUN_PROFILE=memory
:: use / run / profile / time :: export -- __RUN_PROFILE=time
:: use / run / profile / hyperfine :: export -- __RUN_PROFILE=hyperfine

:: use / run / term / enable :: export -- __RUN_TERM="${TERM}"
:: use / run / term / disable :: export -- __RUN_TERM=dumb

:: use / run / xorg / enable :: export -- __RUN_DISPLAY="${DISPLAY}"
:: use / run / xorg / disable :: export -- __RUN_DISPLAY=none




<< go / pprof / cpu / server
	test "${#}" -eq 0
	test -f ./.outputs/profile--cpu.pprof
	exec -- go tool pprof -http 127.70.72.170:8080 -no_browser -functions -- ./.outputs/profile--cpu.pprof
!!

<< go / pprof / memory / server
	test "${#}" -eq 0
	test -f ./.outputs/profile--memory.pprof
	exec -- go tool pprof -http 127.146.243.63:8080 -no_browser -functions -sample_index=alloc_space -- ./.outputs/profile--memory.pprof
!!

