#!/dev/null




::// workspace / ...




<< workspace / initialize
	
	test "${#}" -eq 0
	
	"${ZRUN[@]}" ':: workspace / initialize / outputs'
	"${ZRUN[@]}" ':: workspace / initialize / go'
!!




<< workspace / initialize / go
	
	test "${#}" -eq 0
	
	_outputs="$( exec -- readlink -e -- ./.outputs )"
	_sources="$( exec -- readlink -e -- ./sources )"
	
	GOPATH="${_outputs}/go"
	GOBIN="${_outputs}/go/bin"
	GOTMPDIR="${_outputs}/go/tmp"
	GOCACHE="${_outputs}/go/cache"
	_gosrc="${_outputs}/go/src"
	_gopkg="${_outputs}/go/pkg"
	_markers="${_outputs}/markers"
	
	for _folder in "${GOPATH}" "${GOBIN}" "${GOTMPDIR}" "${GOTMPDIR}" "${GOCACHE}" "${_gosrc}" "${_gopkg}" "${_markers}" ; do
		if test ! -e "${_folder}" ; then
			mkdir -- "${_folder}"
		fi
	done
!!




<< workspace / initialize / outputs
	
	test "${#}" -eq 0
	
	if test ! -d ./.outputs ; then
		if test -h ./.outputs ; then
			_outputs_store="$( exec -- readlink -f -- ./.outputs )"
		else
			_outputs_store="${TMPDIR:-/tmp}/workspace--${UID}--${RANDOM}-${RANDOM}-${RANDOM}-${RANDOM}"
		fi
		mkdir -- "${_outputs_store}"
		if test ! -e ./.outputs ; then
			_outputs_store="$( exec -- readlink -e -- "${_outputs_store}" )"
			ln -s -f -T -- "${_outputs_store}" ./.outputs
		fi
	fi
!!

