#!/dev/null




::// workspace / ...




<< workspace / initialize
	
	test "${#}" -eq 0
	
	"${ZRUN[@]}" ':: workspace / initialize / outputs'
	"${ZRUN[@]}" ':: workspace / initialize / go'
!!




<< workspace / initialize / go
	
	test "${#}" -eq 0
	
	_outputs="$( exec -- readlink -e -- ./.outputs )"
	_sources="$( exec -- readlink -e -- ./sources )"
	
	GOPATH="${_outputs}/go"
	GOBIN="${_outputs}/go/bin"
	GOTMPDIR="${_outputs}/go/tmp"
	GOCACHE="${_outputs}/go/cache"
	_gosrc="${_outputs}/go/src"
	_gopkg="${_outputs}/go/pkg"
	_binaries="${_outputs}/binaries"
	_markers="${_outputs}/markers"
	
	for _folder in "${GOPATH}" "${GOBIN}" "${GOTMPDIR}" "${GOTMPDIR}" "${GOCACHE}" "${_gosrc}" "${_gopkg}" "${_binaries}" "${_markers}" ; do
		if test ! -e "${_folder}" ; then
			mkdir -- "${_folder}"
		fi
	done
!!




<< workspace / initialize / outputs
	
	test "${#}" -eq 0
	
	if test -e ./.scratch ; then
		_scratch_store="$( exec -- readlink -e -- ./.scratch )"
	elif test -h ./.scratch ; then
		_scratch_store="$( exec -- readlink -f -- ./.scratch )"
		mkdir -- "${_scratch_store}"
	elif test -e "${HOME}/go/.scratch" ; then
		_scratch_store="$( exec -- readlink -e -- "${HOME}/go/.scratch" )"
	else
		_scratch_store="${TMPDIR:-/tmp}/go--scratch--${UID}"
	fi
	_scratch_store="$( exec -- readlink -e -- "${_scratch_store}" )"
	
	_outputs_store="${_scratch_store}/${UNAME_NODE}--${UNAME_FINGERPRINT}--${ZRUN_WORKSPACE_IDENTIFIER}"
	if test ! -d "${_outputs_store}" ; then
		mkdir -- "${_outputs_store}"
	fi
	_outputs_store="$( exec -- readlink -e -- "${_outputs_store}" )"
	
	ln -s -f -T -- "${_outputs_store}" ./.outputs
!!

